/* General Styles for Mobile */
@media (max-width: 768px) {

    .hamburger {
        display: flex;
    }

    .nav-list {
        display: none;
    }

    .title h1 {
        font-size: 30px;
    }

    #main-article-image img {
        margin-top: -40px;
        width: 100%;
    }

    #main-article-title h1 {
        width: 90%;
        font-size: 24px;
        margin-top: -40px;
    }

    #main-article-subtitle h2 {
        width: 85%;
        font-size: 14px;
    }

    .separator {
        width: 90%;
        margin-bottom: 80px;
    }

    main{
        margin:100px 0 10px 0;
    }

    .article-header{
        flex-direction: column; /* Cambia el dise√±o a columnas */
        align-items: flex-start; /* Alinea al inicio de la columna */
        gap: 15px;
    }

    .article-info{
        width: 100%;
        margin: 10px 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .article-avatar-info{
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .article-header #whatsapp-btn {
        display: block;
    }

    .article-header .social-buttons {
        width: 100%;
        justify-content: flex-start;
        margin-top: 20px;
    }


    .article-footer .social-buttons span{
        display: none;
    }

    .article-footer #whatsapp-btn {
        display: block;
    }

    .share{
        display: block;
    }

    .eyes-image{
        margin-top: -50px;
    }

    .more-articles{
       grid-template-columns: 1fr;
    }

    .newsletter{
        width: 100%;
    }

    .footer-main p {
        width: 90%;
    }

    .footer-bottom {
        width: 90%;
    }
}




